header{
    display: grid;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 64%, rgba(233,212,179,1) 100%);
    font-size: medium;
    flex-direction: column;
    color:rgb(0, 0, 0);
    text-decoration: none;
    list-style: none;
    height: 100%;
    
}

.titulo{
    font-family: 'Dancing Script', cursive;
}
.logo{
    display: flex;
    text-align: center;
    
}
.border{
    border: 2px solid rgb(255, 244, 236);;
}
 #grilla{
    background: rgb(255, 244, 236);
        height: 210vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px a 100px;
        grid-gap: 0px;
        grid-template-areas: "imagen imagen" "mente mente" "footer footer"
 }
 #imagen{
     grid-area: imagen;
 }
 #mente{
     grid-area: mente;
     font-family: 'Cormorant Garamond', serif;
     color: gray;
     text-align: center;
     align-self: center;
     font-size: x-large;
 }

 
#footer{
    display: grid;
    grid-area: footer;
    background: linear-gradient(to bottom, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 64%, rgba(233,212,179,1) 100%);
    

}
 .nav{

    display: flex;
    display: grid;
    display: inline-block;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;

}
.nav ul{
   
    display: flex;
    list-style-type: none;
    font-size: medium;
    text-decoration: none;
    
}
 .nav ul li{
       margin: 15px;
       color: black;
       text-decoration: none;
       list-style: none;
    }
    